from basis.views.init import InitView
from basis.views.notify import NotifyView
from basis.views.hamburger_item.add import HamburgerItemAddView
from basis.views.hamburger_item.admin_list import HamburgerItemAdminListView
from basis.views.hamburger_item.archive import HamburgerItemArchiveView
from basis.views.hamburger_item.get import HamburgerItemGetView
from basis.views.hamburger_item.modify import HamburgerItemModifyView
from basis.views.link.add import LinkAddView
from basis.views.link.admin_list import LinkAdminListView
from basis.views.link.archive import LinkArchiveView
from basis.views.link.get import LinkGetView
from basis.views.link.modify import LinkModifyView
from basis.views.menu_item.add import MenuItemAddView
from basis.views.menu_item.admin_list import MenuItemAdminListView
from basis.views.menu_item.archive import MenuItemArchiveView
from basis.views.menu_item.get import MenuItemGetView
from basis.views.menu_item.modify import MenuItemModifyView
from basis.views.notification.add import NotificationAddView
from basis.views.notification.admin_list import NotificationAdminListView
from basis.views.notification.archive import NotificationArchiveView
from basis.views.notification.get import NotificationGetView
from basis.views.notification.modify import NotificationModifyView
